frontend/src/locales/en.json (before)
{
  "common": {
    "home": "Home",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "editor": "Editor",
    "language": "Language",
    "use": "Use Tool",
    "cancel": "Cancel",
    "save": "Save",
    "download": "Download",
    "upload": "Upload",
    "next": "Next",
    "back": "Back",
    "finish": "Finish",
    "processing": "Processing...",
    "success": "Success",
    "error": "Error",
    "close": "Close",
    "apiDocs": "API Docs",
    "userGuide": "User Guide"
  },
  "auth": {
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "loginButton": "Login",
    "registerButton": "Register",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "loginError": "Invalid email or password",
    "registerError": "Registration failed. Please try again."
  },
  "dashboard": {
    "welcome": "Welcome",
    "welcomeMessage": "Select a tool or check your recent activity",
    "newProject": "New Project",
    "recentActivity": "Recent Activity",
    "noActivity": "No recent activity",
    "apiAccess": "API Access",
    "apiDescription": "Use your API key to access the PDF Editor API programmatically",
    "apiKey": "API Key",
    "apiKeyHint": "Keep this key secret and secure",
    "generateNewKey": "Generate New Key",
    "copyToClipboard": "Copy to clipboard",
    "quickAccess": "Quick Access",
    "open": "Open"
  },
  "apiDocs": {
    "title": "API Documentation",
    "description": "This page provides documentation for both backend and Python service APIs. You can use these APIs to integrate PDF editing capabilities into your own applications.",
    "backend": "Backend API",
    "python": "Python API",
    "backendTitle": "Backend API Documentation",
    "pythonTitle": "Python Service API Documentation",
    "openInNewTab": "Open in new tab"
  },
  "userGuide": {
    "title": "User Guide",
    "downloadPdf": "Download PDF",
    "introduction": "Introduction",
    "introText": "PDF Editor is a web application that allows you to manipulate PDF files in various ways. This guide explains how to use the application and its features.",
    "gettingStarted": "Getting Started",
    "gettingStartedText": "To use the PDF Editor, you need to sign in with your account. If you don't have an account, you can register for free.",
    "features": "Features",
    "tools": "Tools",
    "apiUsage": "API Usage",
    "apiUsageText": "You can also use our API to integrate PDF editing capabilities into your own applications. See the API Documentation for more details.",
    "commonIssues": "Common Issues",
    "commonIssuesText": "This section covers common issues you might encounter while using the PDF Editor and how to resolve them."
  },
  "pdf": {
    "upload": "Upload PDF",
    "merge": "Merge PDF",
    "split": "Split PDF",
    "rotatePage": "Rotate Page",
    "deletePage": "Delete Page",
    "addPage": "Add Page",
    "save": "Save",
    "download": "Download",
    "viewer": "PDF Viewer",
    "preview": "Preview",
    "toolTitle": "PDF Editor Tools",
    "toolSubtitle": "Select a tool to start editing your PDF documents",

    "mergePdf": "Merge PDFs",
    "mergePdfDesc": "Combine multiple PDF files into one document",

    "rotatePdf": "Rotate PDF",
    "rotatePdfDesc": "Rotate pages in your PDF document",

    "splitPdf": "Split PDF",
    "splitPdfDesc": "Split a PDF document into multiple files",

    "watermarkPdf": "Add Watermark",
    "watermarkPdfDesc": "Add text or image watermark to your PDF",

    "imageToPdf": "Image to PDF",
    "imageToPdfDesc": "Convert images to PDF document",

    "pdfToImage": "PDF to Image",
    "pdfToImageDesc": "Convert PDF pages to image files",

    "deletePages": "Delete Pages",
    "deletePagesDesc": "Remove pages from your PDF document",

    "editMetadata": "Edit Metadata",
    "editMetadataDesc": "Edit title, author and other PDF properties",

    "protectPdf": "Protect PDF",
    "protectPdfDesc": "Add password protection to your PDF",

    "compressPdf": "Compress PDF",
    "compressPdfDesc": "Reduce PDF file size",

    "dropFilesHere": "Drop files here or click to browse",
    "selectPages": "Select pages",
    "selectedFiles": "Selected Files",
    "needMinTwoFiles": "You need to select at least two PDF files",
    "allPages": "All pages",
    "currentPage": "Current page",
    "pageRange": "Page range",
    "customPages": "Custom pages",
    "customPagesHint": "Example: 1,3,5-7",
    "from": "From",
    "to": "To",
    "rotateOptions": "Rotation options",
    "rotate90": "Rotate 90° clockwise",
    "rotate180": "Rotate 180°",
    "rotate270": "Rotate 90° counterclockwise",

    "watermarkText": "Watermark text",
    "watermarkOpacity": "Opacity",
    "watermarkColor": "Color",
    "watermarkSize": "Size",
    "watermarkAngle": "Angle",
    "horizontal": "Horizontal",
    "diagonal": "Diagonal",
    "vertical": "Vertical",
    "watermarkOptions": "Watermark options",
    "applyWatermark": "Apply Watermark",
    "watermarkApplied": "Watermark successfully applied",

    "pageSelection": "Page selection",
    "outputFormat": "Output format",
    "quality": "Quality",

    "protectOptions": "Protection options",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "permissions": "Permissions",
    "allowPrinting": "Allow printing",
    "allowCopying": "Allow copying",
    "applyProtection": "Apply Protection",
    "protectionApplied": "Protection successfully applied",

    "compressionOptions": "Compression options",
    "compressionLevel": "Compression level",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "applyCompression": "Apply Compression",
    "compressionApplied": "Compression successfully applied",

    "deleteOptions": "Delete options",
    "deleteSelection": "Page selection",
    "applyDelete": "Delete Pages",
    "pagesDeleted": "Pages successfully deleted",

    "metadataOptions": "Metadata options",
    "title": "Title",
    "author": "Author",
    "subject": "Subject",
    "keywords": "Keywords",
    "applyMetadata": "Apply Metadata",
    "metadataApplied": "Metadata successfully updated",

    "fileProcessed": "File successfully processed",
    "filesProcessed": "Files successfully processed",
    "mergeError": "Error merging PDF files",
    "splitError": "Error splitting PDF file",
    "watermarkError": "Error applying watermark",
    "rotateError": "Error rotating PDF",
    "protectError": "Error protecting PDF",
    "compressError": "Error compressing PDF",
    "deleteError": "Error deleting pages",
    "metadataError": "Error updating metadata",
    "uploadError": "Error uploading file",
    "downloadError": "Error downloading file"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "minLength": "Must be at least {length} characters",
    "passwordMatch": "Passwords do not match",
    "fileType": "Invalid file type",
    "maxFileSize": "File size cannot exceed {size}MB",
    "pageRange": "Page number must be between 1 and {max}",
    "startEndOrder": "Start page must be less than or equal to end page",
    "extractPagesFormat": "Invalid format. Use comma-separated numbers (e.g., 1,3,5)",
    "invalidPages": "Invalid page numbers: {pages}. Max page is {max}"
  }
}

frontend/src/locales/en.json (after)
{
  "common": {
    "home": "Home",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "editor": "Editor",
    "language": "Language",
    "use": "Use Tool",
    "cancel": "Cancel",
    "save": "Save",
    "download": "Download",
    "upload": "Upload",
    "next": "Next",
    "back": "Back",
    "finish": "Finish",
    "processing": "Processing...",
    "success": "Success",
    "error": "Error",
    "close": "Close",
    "apiDocs": "API Docs",
    "userGuide": "User Guide"
  },
  "auth": {
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "loginButton": "Login",
    "registerButton": "Register",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "loginError": "Invalid email or password",
    "registerError": "Registration failed. Please try again."
  },
  "dashboard": {
    "welcome": "Welcome",
    "welcomeMessage": "Select a tool or check your recent activity",
    "newProject": "New Project",
    "recentActivity": "Recent Activity",
    "noActivity": "No recent activity",
    "apiAccess": "API Access",
    "apiDescription": "Use your API key to access the PDF Editor API programmatically",
    "apiKey": "API Key",
    "apiKeyHint": "Keep this key secret and secure",
    "generateNewKey": "Generate New Key",
    "copyToClipboard": "Copy to clipboard",
    "quickAccess": "Quick Access",
    "open": "Open"
  },
  "apiDocs": {
    "title": "API Documentation",
    "description": "This page provides documentation for both backend and Python service APIs. You can use these APIs to integrate PDF editing capabilities into your own applications.",
    "backend": "Backend API",
    "python": "Python API",
    "backendTitle": "Backend API Documentation",
    "pythonTitle": "Python Service API Documentation",
    "openInNewTab": "Open in new tab"
  },
  "userGuide": {
    "title": "User Guide",
    "downloadPdf": "Download PDF",
    "introduction": "Introduction",
    "introText": "PDF Editor is a web application that allows you to manipulate PDF files in various ways. This guide explains how to use the application and its features.",
    "gettingStarted": "Getting Started",
    "gettingStartedText": "To use the PDF Editor, you need to sign in with your account. If you don't have an account, you can register for free.",
    "features": "Features",
    "tools": "Tools",
    "apiUsage": "API Usage",
    "apiUsageText": "You can also use our API to integrate PDF editing capabilities into your own applications. See the API Documentation for more details.",
    "commonIssues": "Common Issues",
    "commonIssuesText": "This section covers common issues you might encounter while using the PDF Editor and how to resolve them."
  },
  "pdf": {
    "upload": "Upload PDF",
    "merge": "Merge PDF",
    "split": "Split PDF",
    "rotatePage": "Rotate Page",
    "deletePage": "Delete Page",
    "addPage": "Add Page",
    "save": "Save",
    "download": "Download",
    "viewer": "PDF Viewer",
    "preview": "Preview",
    "toolTitle": "PDF Editor Tools",
    "toolSubtitle": "Select a tool to start editing your PDF documents",

    "mergePdf": "Merge PDFs",
    "mergePdfDesc": "Combine multiple PDF files into one document",

    "rotatePdf": "Rotate PDF",
    "rotatePdfDesc": "Rotate pages in your PDF document",

    "splitPdf": "Split PDF",
    "splitPdfDesc": "Split a PDF document into multiple files",

    "watermarkPdf": "Add Watermark",
    "watermarkPdfDesc": "Add text or image watermark to your PDF",

    "imageToPdf": "Image to PDF",
    "imageToPdfDesc": "Convert images to PDF document",

    "pdfToImage": "PDF to Image",
    "pdfToImageDesc": "Convert PDF pages to image files",

    "deletePages": "Delete Pages",
    "deletePagesDesc": "Remove pages from your PDF document",

    "editMetadata": "Edit Metadata",
    "editMetadataDesc": "Edit title, author and other PDF properties",

    "protectPdf": "Protect PDF",
    "protectPdfDesc": "Add password protection to your PDF",

    "compressPdf": "Compress PDF",
    "compressPdfDesc": "Reduce PDF file size",

    "dropFilesHere": "Drop files here or click to browse",
    "selectPages": "Select pages",
    "selectedFiles": "Selected Files",
    "needMinTwoFiles": "You need to select at least two PDF files",
    "allPages": "All pages",
    "currentPage": "Current page",
    "pageRange": "Page range",
    "customPages": "Custom pages",
    "customPagesHint": "Example: 1,3,5-7",
    "from": "From",
    "to": "To",
    "rotateOptions": "Rotation options",
    "rotate90": "Rotate 90° clockwise",
    "rotate180": "Rotate 180°",
    "rotate270": "Rotate 90° counterclockwise",

    "watermarkText": "Watermark text",
    "watermarkOpacity": "Opacity",
    "watermarkColor": "Color",
    "watermarkSize": "Size",
    "watermarkAngle": "Angle",
    "horizontal": "Horizontal",
    "diagonal": "Diagonal",
    "vertical": "Vertical",
    "watermarkOptions": "Watermark options",
    "applyWatermark": "Apply Watermark",
    "watermarkApplied": "Watermark successfully applied",

    "pageSelection": "Page selection",
    "outputFormat": "Output format",
    "quality": "Quality",

    "protectOptions": "Protection options",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "permissions": "Permissions",
    "allowPrinting": "Allow printing",
    "allowCopying": "Allow copying",
    "applyProtection": "Apply Protection",
    "protectionApplied": "Protection successfully applied",

    "compressionOptions": "Compression options",
    "compressionLevel": "Compression level",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "applyCompression": "Apply Compression",
    "compressionApplied": "Compression successfully applied",

    "deleteOptions": "Delete options",
    "deleteSelection": "Page selection",
    "applyDelete": "Delete Pages",
    "pagesDeleted": "Pages successfully deleted",

    "metadataOptions": "Metadata options",
    "title": "Title",
    "author": "Author",
    "subject": "Subject",
    "keywords": "Keywords",
    "applyMetadata": "Apply Metadata",
    "metadataApplied": "Metadata successfully updated",

    "fileProcessed": "File successfully processed",
    "filesProcessed": "Files successfully processed",
    "mergeError": "Error merging PDF files",
    "splitError": "Error splitting PDF file",
    "watermarkError": "Error applying watermark",
    "rotateError": "Error rotating PDF",
    "protectError": "Error protecting PDF",
    "compressError": "Error compressing PDF",
    "deleteError": "Error deleting pages",
    "metadataError": "Error updating metadata",
    "uploadError": "Error uploading file",
    "downloadError": "Error downloading file",
    "editText": "Edit Text",
    "editTextDesc": "Modify text content in your PDF document",
    "addToc": "Add Table of Contents",
    "addTocDesc": "Create clickable bookmarks and table of contents in your PDF",
    "extractImages": "Extract Images",
    "extractImagesDesc": "Extract embedded images from your PDF document",

    "replacement": "Replacement",
    "findText": "Find text",
    "replaceWith": "Replace with",
    "addReplacement": "Add another replacement",
    "editTextOptions": "Text editing options",
    "applyTextEdits": "Apply Text Edits",
    "textEditsApplied": "Text edits have been applied to the PDF",
    "editTextNote": "Note: Text editing in PDF is limited. Complex formatting may not be preserved.",
    "editTextError": "Error editing text in PDF",

    "tocOptions": "Table of Contents Options",
    "tocEntry": "Entry",
    "entryTitle": "Entry title",
    "pageNumber": "Page number",
    "addEntry": "Add another entry",
    "createToc": "Create Table of Contents",
    "tocAdded": "Table of contents has been added to the PDF",
    "tocInfo": "The table of contents adds bookmarks that are visible when opening the PDF in a viewer. Each entry links to the corresponding page.",
    "tocError": "Error adding table of contents",

    "extractOptions": "Extraction Options",
    "createZipFile": "Create ZIP file for multiple images",
    "extractImagesInfo": "This tool will extract all embedded images from the PDF file. Image quality depends on how the images were originally embedded in the PDF.",
    "imagesExtracted": "Successfully extracted {count} images from the PDF",
    "imagesFound": "images found",
    "moreImagesAvailable": "{count} more images...",
    "extractImagesError": "Error extracting images from PDF"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "minLength": "Must be at least {length} characters",
    "passwordMatch": "Passwords do not match",
    "fileType": "Invalid file type",
    "maxFileSize": "File size cannot exceed {size}MB",
    "pageRange": "Page number must be between 1 and {max}",
    "startEndOrder": "Start page must be less than or equal to end page",
    "extractPagesFormat": "Invalid format. Use comma-separated numbers (e.g., 1,3,5)",
    "invalidPages": "Invalid page numbers: {pages}. Max page is {max}"
  }
}

frontend/src/locales/en.json (diff)
@@ -189,7 +189,41 @@
     "deleteError": "Error deleting pages",
     "metadataError": "Error updating metadata",
     "uploadError": "Error uploading file",
-    "downloadError": "Error downloading file"
+    "downloadError": "Error downloading file",
+    "editText": "Edit Text",
+    "editTextDesc": "Modify text content in your PDF document",
+    "addToc": "Add Table of Contents",
+    "addTocDesc": "Create clickable bookmarks and table of contents in your PDF",
+    "extractImages": "Extract Images",
+    "extractImagesDesc": "Extract embedded images from your PDF document",
+
+    "replacement": "Replacement",
+    "findText": "Find text",
+    "replaceWith": "Replace with",
+    "addReplacement": "Add another replacement",
+    "editTextOptions": "Text editing options",
+    "applyTextEdits": "Apply Text Edits",
+    "textEditsApplied": "Text edits have been applied to the PDF",
+    "editTextNote": "Note: Text editing in PDF is limited. Complex formatting may not be preserved.",
+    "editTextError": "Error editing text in PDF",
+
+    "tocOptions": "Table of Contents Options",
+    "tocEntry": "Entry",
+    "entryTitle": "Entry title",
+    "pageNumber": "Page number",
+    "addEntry": "Add another entry",
+    "createToc": "Create Table of Contents",
+    "tocAdded": "Table of contents has been added to the PDF",
+    "tocInfo": "The table of contents adds bookmarks that are visible when opening the PDF in a viewer. Each entry links to the corresponding page.",
+    "tocError": "Error adding table of contents",
+
+    "extractOptions": "Extraction Options",
+    "createZipFile": "Create ZIP file for multiple images",
+    "extractImagesInfo": "This tool will extract all embedded images from the PDF file. Image quality depends on how the images were originally embedded in the PDF.",
+    "imagesExtracted": "Successfully extracted {count} images from the PDF",
+    "imagesFound": "images found",
+    "moreImagesAvailable": "{count} more images...",
+    "extractImagesError": "Error extracting images from PDF"
   },
   "validation": {
     "required": "This field is required",
