frontend/src/locales/sk.json (before)
{
  "common": {
    "home": "Domov",
    "login": "Prihlásenie",
    "register": "Registrácia",
    "logout": "Odhlásenie",
    "dashboard": "Dashboard",
    "editor": "Editor",
    "language": "Jazyk",
    "use": "Použiť nástroj",
    "cancel": "Zrušiť",
    "save": "Uložiť",
    "download": "Stiahnuť",
    "upload": "Nahrať",
    "next": "Ďalej",
    "back": "Späť",
    "finish": "Dokončiť",
    "processing": "Spracovávam...",
    "success": "Úspech",
    "error": "Chyba",
    "close": "Zavrieť",
    "apiDocs": "API Dokumentácia",
    "userGuide": "Používateľská príručka"
  },
  "auth": {
    "email": "Email",
    "password": "Heslo",
    "confirmPassword": "Potvrdiť heslo",
    "loginButton": "Prihlásiť sa",
    "registerButton": "Registrovať sa",
    "forgotPassword": "Zabudli ste heslo?",
    "noAccount": "Nemáte účet?",
    "hasAccount": "Už máte účet?",
    "loginError": "Neplatný email alebo heslo",
    "registerError": "Registrácia zlyhala. Skúste to znova."
  },
  "dashboard": {
    "welcome": "Vitajte",
    "welcomeMessage": "Vyberte nástroj alebo skontrolujte svoju nedávnu aktivitu",
    "newProject": "Nový projekt",
    "recentActivity": "Nedávna aktivita",
    "noActivity": "Žiadna nedávna aktivita",
    "apiAccess": "API Prístup",
    "apiDescription": "Použite váš API kľúč na programový prístup k API PDF Editora",
    "apiKey": "API Kľúč",
    "apiKeyHint": "Tento kľúč udržujte v tajnosti a bezpečí",
    "generateNewKey": "Vygenerovať nový kľúč",
    "copyToClipboard": "Kopírovať do schránky",
    "quickAccess": "Rýchly prístup",
    "open": "Otvoriť"
  },
  "apiDocs": {
    "title": "API Dokumentácia",
    "description": "Táto stránka poskytuje dokumentáciu pre API backendu aj Python služby. Tieto API môžete využiť na integráciu funkcií na úpravu PDF do vašich vlastných aplikácií.",
    "backend": "Backend API",
    "python": "Python API",
    "backendTitle": "Dokumentácia Backend API",
    "pythonTitle": "Dokumentácia Python API",
    "openInNewTab": "Otvoriť v novej karte"
  },
  "userGuide": {
    "title": "Používateľská príručka",
    "downloadPdf": "Stiahnuť PDF",
    "introduction": "Úvod",
    "introText": "PDF Editor je webová aplikácia, ktorá vám umožňuje rôznymi spôsobmi manipulovať s PDF súbormi. Táto príručka vysvetľuje, ako používať aplikáciu a jej funkcie.",
    "gettingStarted": "Začíname",
    "gettingStartedText": "Pre používanie PDF Editora sa musíte prihlásiť pomocou svojho účtu. Ak účet nemáte, môžete sa zaregistrovať zadarmo.",
    "features": "Funkcie",
    "tools": "Nástroje",
    "apiUsage": "Používanie API",
    "apiUsageText": "Môžete tiež použiť naše API na integráciu funkcií úpravy PDF do vašich vlastných aplikácií. Viac informácií nájdete v API dokumentácii.",
    "commonIssues": "Časté problémy",
    "commonIssuesText": "Táto sekcia sa zaoberá častými problémami, s ktorými sa môžete stretnúť pri používaní PDF Editora, a ich riešeniami."
  },
  "pdf": {
    "upload": "Nahrať PDF",
    "merge": "Zlúčiť PDF",
    "split": "Rozdeliť PDF",
    "rotatePage": "Otočiť stranu",
    "deletePage": "Vymazať stranu",
    "addPage": "Pridať stranu",
    "save": "Uložiť",
    "download": "Stiahnuť",
    "viewer": "PDF Prehliadač",
    "preview": "Náhľad",
    "toolTitle": "Nástroje PDF Editora",
    "toolSubtitle": "Vyberte nástroj pre úpravu vašich PDF dokumentov",

    "mergePdf": "Zlúčiť PDF",
    "mergePdfDesc": "Spojte viacero PDF súborov do jedného dokumentu",

    "rotatePdf": "Otočiť PDF",
    "rotatePdfDesc": "Otočiť strany v PDF dokumente",

    "splitPdf": "Rozdeliť PDF",
    "splitPdfDesc": "Rozdeliť PDF dokument na viacero súborov",

    "watermarkPdf": "Pridať vodoznak",
    "watermarkPdfDesc": "Pridať textový alebo obrázkový vodoznak do PDF",

    "imageToPdf": "Obrázok na PDF",
    "imageToPdfDesc": "Konvertovať obrázky na PDF dokument",

    "pdfToImage": "PDF na obrázok",
    "pdfToImageDesc": "Konvertovať PDF stránky na obrázky",

    "deletePages": "Vymazať stránky",
    "deletePagesDesc": "Odstrániť stránky z PDF dokumentu",

    "editMetadata": "Upraviť metadáta",
    "editMetadataDesc": "Upraviť názov, autora a iné vlastnosti PDF",

    "protectPdf": "Zabezpečiť PDF",
    "protectPdfDesc": "Pridať ochranu heslom do PDF",

    "compressPdf": "Komprimovať PDF",
    "compressPdfDesc": "Zmenšiť veľkosť PDF súboru",

    "dropFilesHere": "Pretiahnite súbory sem alebo kliknite pre výber",
    "selectPages": "Vyberte stránky",
    "selectedFiles": "Vybrané súbory",
    "needMinTwoFiles": "Musíte vybrať aspoň dva PDF súbory",
    "allPages": "Všetky stránky",
    "currentPage": "Aktuálna stránka",
    "pageRange": "Rozsah strán",
    "customPages": "Vlastné stránky",
    "customPagesHint": "Príklad: 1,3,5-7",
    "from": "Od",
    "to": "Do",
    "rotateOptions": "Možnosti otáčania",
    "rotate90": "Otočiť o 90° v smere hod. ručičiek",
    "rotate180": "Otočiť o 180°",
    "rotate270": "Otočiť o 90° proti smeru hod. ručičiek",

    "watermarkText": "Text vodoznaku",
    "watermarkOpacity": "Priehľadnosť",
    "watermarkColor": "Farba",
    "watermarkSize": "Veľkosť",
    "watermarkAngle": "Uhol",
    "horizontal": "Vodorovne",
    "diagonal": "Diagonálne",
    "vertical": "Zvisle",
    "watermarkOptions": "Možnosti vodoznaku",
    "applyWatermark": "Aplikovať vodoznak",
    "watermarkApplied": "Vodoznak bol úspešne aplikovaný",

    "pageSelection": "Výber strán",
    "outputFormat": "Výstupný formát",
    "quality": "Kvalita",

    "protectOptions": "Možnosti ochrany",
    "password": "Heslo",
    "confirmPassword": "Potvrdiť heslo",
    "permissions": "Oprávnenia",
    "allowPrinting": "Povoliť tlač",
    "allowCopying": "Povoliť kopírovanie",
    "applyProtection": "Aplikovať ochranu",
    "protectionApplied": "Ochrana bola úspešne aplikovaná",

    "compressionOptions": "Možnosti kompresie",
    "compressionLevel": "Úroveň kompresie",
    "low": "Nízka",
    "medium": "Stredná",
    "high": "Vysoká",
    "applyCompression": "Aplikovať kompresiu",
    "compressionApplied": "Kompresia bola úspešne aplikovaná",

    "deleteOptions": "Možnosti mazania",
    "deleteSelection": "Výber strán",
    "applyDelete": "Vymazať stránky",
    "pagesDeleted": "Stránky boli úspešne vymazané",

    "metadataOptions": "Možnosti metadát",
    "title": "Názov",
    "author": "Autor",
    "subject": "Predmet",
    "keywords": "Kľúčové slová",
    "applyMetadata": "Aplikovať metadáta",
    "metadataApplied": "Metadáta boli úspešne aktualizované",

    "fileProcessed": "Súbor bol úspešne spracovaný",
    "filesProcessed": "Súbory boli úspešne spracované",
    "mergeError": "Chyba pri zlučovaní PDF súborov",
    "splitError": "Chyba pri rozdeľovaní PDF súboru",
    "watermarkError": "Chyba pri aplikovaní vodoznaku",
    "rotateError": "Chyba pri otáčaní PDF",
    "protectError": "Chyba pri zabezpečovaní PDF",
    "compressError": "Chyba pri komprimovaní PDF",
    "deleteError": "Chyba pri mazaní strán",
    "metadataError": "Chyba pri aktualizácii metadát",
    "uploadError": "Chyba pri nahrávaní súboru",
    "downloadError": "Chyba pri sťahovaní súboru"
  },
  "validation": {
    "required": "Toto pole je povinné",
    "email": "Zadajte platný email",
    "minLength": "Minimálne {length} znakov",
    "passwordMatch": "Heslá sa nezhodujú",
    "fileType": "Neplatný typ súboru",
    "maxFileSize": "Veľkosť súboru nemôže presiahnuť {size}MB",
    "pageRange": "Číslo strany musí byť medzi 1 a {max}",
    "startEndOrder": "Začiatočná strana musí byť menšia alebo rovná koncovej strane",
    "extractPagesFormat": "Neplatný formát. Použite čísla oddelené čiarkami (napr. 1,3,5)",
    "invalidPages": "Neplatné čísla strán: {pages}. Maximálna strana je {max}"
  }
}

frontend/src/locales/sk.json (after)
{
  "common": {
    "home": "Domov",
    "login": "Prihlásenie",
    "register": "Registrácia",
    "logout": "Odhlásenie",
    "dashboard": "Dashboard",
    "editor": "Editor",
    "language": "Jazyk",
    "use": "Použiť nástroj",
    "cancel": "Zrušiť",
    "save": "Uložiť",
    "download": "Stiahnuť",
    "upload": "Nahrať",
    "next": "Ďalej",
    "back": "Späť",
    "finish": "Dokončiť",
    "processing": "Spracovávam...",
    "success": "Úspech",
    "error": "Chyba",
    "close": "Zavrieť",
    "apiDocs": "API Dokumentácia",
    "userGuide": "Používateľská príručka"
  },
  "auth": {
    "email": "Email",
    "password": "Heslo",
    "confirmPassword": "Potvrdiť heslo",
    "loginButton": "Prihlásiť sa",
    "registerButton": "Registrovať sa",
    "forgotPassword": "Zabudli ste heslo?",
    "noAccount": "Nemáte účet?",
    "hasAccount": "Už máte účet?",
    "loginError": "Neplatný email alebo heslo",
    "registerError": "Registrácia zlyhala. Skúste to znova."
  },
  "dashboard": {
    "welcome": "Vitajte",
    "welcomeMessage": "Vyberte nástroj alebo skontrolujte svoju nedávnu aktivitu",
    "newProject": "Nový projekt",
    "recentActivity": "Nedávna aktivita",
    "noActivity": "Žiadna nedávna aktivita",
    "apiAccess": "API Prístup",
    "apiDescription": "Použite váš API kľúč na programový prístup k API PDF Editora",
    "apiKey": "API Kľúč",
    "apiKeyHint": "Tento kľúč udržujte v tajnosti a bezpečí",
    "generateNewKey": "Vygenerovať nový kľúč",
    "copyToClipboard": "Kopírovať do schránky",
    "quickAccess": "Rýchly prístup",
    "open": "Otvoriť"
  },
  "apiDocs": {
    "title": "API Dokumentácia",
    "description": "Táto stránka poskytuje dokumentáciu pre API backendu aj Python služby. Tieto API môžete využiť na integráciu funkcií na úpravu PDF do vašich vlastných aplikácií.",
    "backend": "Backend API",
    "python": "Python API",
    "backendTitle": "Dokumentácia Backend API",
    "pythonTitle": "Dokumentácia Python API",
    "openInNewTab": "Otvoriť v novej karte"
  },
  "userGuide": {
    "title": "Používateľská príručka",
    "downloadPdf": "Stiahnuť PDF",
    "introduction": "Úvod",
    "introText": "PDF Editor je webová aplikácia, ktorá vám umožňuje rôznymi spôsobmi manipulovať s PDF súbormi. Táto príručka vysvetľuje, ako používať aplikáciu a jej funkcie.",
    "gettingStarted": "Začíname",
    "gettingStartedText": "Pre používanie PDF Editora sa musíte prihlásiť pomocou svojho účtu. Ak účet nemáte, môžete sa zaregistrovať zadarmo.",
    "features": "Funkcie",
    "tools": "Nástroje",
    "apiUsage": "Používanie API",
    "apiUsageText": "Môžete tiež použiť naše API na integráciu funkcií úpravy PDF do vašich vlastných aplikácií. Viac informácií nájdete v API dokumentácii.",
    "commonIssues": "Časté problémy",
    "commonIssuesText": "Táto sekcia sa zaoberá častými problémami, s ktorými sa môžete stretnúť pri používaní PDF Editora, a ich riešeniami."
  },
  "pdf": {
    "upload": "Nahrať PDF",
    "merge": "Zlúčiť PDF",
    "split": "Rozdeliť PDF",
    "rotatePage": "Otočiť stranu",
    "deletePage": "Vymazať stranu",
    "addPage": "Pridať stranu",
    "save": "Uložiť",
    "download": "Stiahnuť",
    "viewer": "PDF Prehliadač",
    "preview": "Náhľad",
    "toolTitle": "Nástroje PDF Editora",
    "toolSubtitle": "Vyberte nástroj pre úpravu vašich PDF dokumentov",

    "mergePdf": "Zlúčiť PDF",
    "mergePdfDesc": "Spojte viacero PDF súborov do jedného dokumentu",

    "rotatePdf": "Otočiť PDF",
    "rotatePdfDesc": "Otočiť strany v PDF dokumente",

    "splitPdf": "Rozdeliť PDF",
    "splitPdfDesc": "Rozdeliť PDF dokument na viacero súborov",

    "watermarkPdf": "Pridať vodoznak",
    "watermarkPdfDesc": "Pridať textový alebo obrázkový vodoznak do PDF",

    "imageToPdf": "Obrázok na PDF",
    "imageToPdfDesc": "Konvertovať obrázky na PDF dokument",

    "pdfToImage": "PDF na obrázok",
    "pdfToImageDesc": "Konvertovať PDF stránky na obrázky",

    "deletePages": "Vymazať stránky",
    "deletePagesDesc": "Odstrániť stránky z PDF dokumentu",

    "editMetadata": "Upraviť metadáta",
    "editMetadataDesc": "Upraviť názov, autora a iné vlastnosti PDF",

    "protectPdf": "Zabezpečiť PDF",
    "protectPdfDesc": "Pridať ochranu heslom do PDF",

    "compressPdf": "Komprimovať PDF",
    "compressPdfDesc": "Zmenšiť veľkosť PDF súboru",

    "dropFilesHere": "Pretiahnite súbory sem alebo kliknite pre výber",
    "selectPages": "Vyberte stránky",
    "selectedFiles": "Vybrané súbory",
    "needMinTwoFiles": "Musíte vybrať aspoň dva PDF súbory",
    "allPages": "Všetky stránky",
    "currentPage": "Aktuálna stránka",
    "pageRange": "Rozsah strán",
    "customPages": "Vlastné stránky",
    "customPagesHint": "Príklad: 1,3,5-7",
    "from": "Od",
    "to": "Do",
    "rotateOptions": "Možnosti otáčania",
    "rotate90": "Otočiť o 90° v smere hod. ručičiek",
    "rotate180": "Otočiť o 180°",
    "rotate270": "Otočiť o 90° proti smeru hod. ručičiek",

    "watermarkText": "Text vodoznaku",
    "watermarkOpacity": "Priehľadnosť",
    "watermarkColor": "Farba",
    "watermarkSize": "Veľkosť",
    "watermarkAngle": "Uhol",
    "horizontal": "Vodorovne",
    "diagonal": "Diagonálne",
    "vertical": "Zvisle",
    "watermarkOptions": "Možnosti vodoznaku",
    "applyWatermark": "Aplikovať vodoznak",
    "watermarkApplied": "Vodoznak bol úspešne aplikovaný",

    "pageSelection": "Výber strán",
    "outputFormat": "Výstupný formát",
    "quality": "Kvalita",

    "protectOptions": "Možnosti ochrany",
    "password": "Heslo",
    "confirmPassword": "Potvrdiť heslo",
    "permissions": "Oprávnenia",
    "allowPrinting": "Povoliť tlač",
    "allowCopying": "Povoliť kopírovanie",
    "applyProtection": "Aplikovať ochranu",
    "protectionApplied": "Ochrana bola úspešne aplikovaná",

    "compressionOptions": "Možnosti kompresie",
    "compressionLevel": "Úroveň kompresie",
    "low": "Nízka",
    "medium": "Stredná",
    "high": "Vysoká",
    "applyCompression": "Aplikovať kompresiu",
    "compressionApplied": "Kompresia bola úspešne aplikovaná",

    "deleteOptions": "Možnosti mazania",
    "deleteSelection": "Výber strán",
    "applyDelete": "Vymazať stránky",
    "pagesDeleted": "Stránky boli úspešne vymazané",

    "metadataOptions": "Možnosti metadát",
    "title": "Názov",
    "author": "Autor",
    "subject": "Predmet",
    "keywords": "Kľúčové slová",
    "applyMetadata": "Aplikovať metadáta",
    "metadataApplied": "Metadáta boli úspešne aktualizované",

    "fileProcessed": "Súbor bol úspešne spracovaný",
    "filesProcessed": "Súbory boli úspešne spracované",
    "mergeError": "Chyba pri zlučovaní PDF súborov",
    "splitError": "Chyba pri rozdeľovaní PDF súboru",
    "watermarkError": "Chyba pri aplikovaní vodoznaku",
    "rotateError": "Chyba pri otáčaní PDF",
    "protectError": "Chyba pri zabezpečovaní PDF",
    "compressError": "Chyba pri komprimovaní PDF",
    "deleteError": "Chyba pri mazaní strán",
    "metadataError": "Chyba pri aktualizácii metadát",
    "uploadError": "Chyba pri nahrávaní súboru",
    "downloadError": "Chyba pri sťahovaní súboru",
    "editText": "Upraviť text",
    "editTextDesc": "Upraviť textový obsah vo vašom PDF dokumente",
    "addToc": "Pridať obsah",
    "addTocDesc": "Vytvorte klikateľné záložky a obsah vo vašom PDF",
    "extractImages": "Extrahovať obrázky",
    "extractImagesDesc": "Extrahovať vložené obrázky z vášho PDF dokumentu",

    "replacement": "Náhrada",
    "findText": "Nájsť text",
    "replaceWith": "Nahradiť s",
    "addReplacement": "Pridať ďalšiu náhradu",
    "editTextOptions": "Možnosti úpravy textu",
    "applyTextEdits": "Použiť úpravy textu",
    "textEditsApplied": "Úpravy textu boli aplikované do PDF",
    "editTextNote": "Poznámka: Úprava textu v PDF je obmedzená. Komplexné formátovanie sa nemusí zachovať.",
    "editTextError": "Chyba pri úprave textu v PDF",

    "tocOptions": "Možnosti obsahu",
    "tocEntry": "Položka",
    "entryTitle": "Názov položky",
    "pageNumber": "Číslo strany",
    "addEntry": "Pridať ďalšiu položku",
    "createToc": "Vytvoriť obsah",
    "tocAdded": "Obsah bol pridaný do PDF",
    "tocInfo": "Obsah pridáva záložky, ktoré sú viditeľné pri otvorení PDF v prehliadači. Každá položka odkazuje na príslušnú stranu.",
    "tocError": "Chyba pri pridávaní obsahu",

    "extractOptions": "Možnosti extrakcie",
    "createZipFile": "Vytvoriť ZIP súbor pre viacero obrázkov",
    "extractImagesInfo": "Tento nástroj extrahuje všetky vložené obrázky z PDF súboru. Kvalita obrázkov závisí od toho, ako boli pôvodne vložené do PDF.",
    "imagesExtracted": "Úspešne extrahovaných {count} obrázkov z PDF",
    "imagesFound": "nájdených obrázkov",
    "moreImagesAvailable": "ďalších {count} obrázkov...",
    "extractImagesError": "Chyba pri extrahovaní obrázkov z PDF"
  },
  "validation": {
    "required": "Toto pole je povinné",
    "email": "Zadajte platný email",
    "minLength": "Minimálne {length} znakov",
    "passwordMatch": "Heslá sa nezhodujú",
    "fileType": "Neplatný typ súboru",
    "maxFileSize": "Veľkosť súboru nemôže presiahnuť {size}MB",
    "pageRange": "Číslo strany musí byť medzi 1 a {max}",
    "startEndOrder": "Začiatočná strana musí byť menšia alebo rovná koncovej strane",
    "extractPagesFormat": "Neplatný formát. Použite čísla oddelené čiarkami (napr. 1,3,5)",
    "invalidPages": "Neplatné čísla strán: {pages}. Maximálna strana je {max}"
  }
}

frontend/src/locales/sk.json (diff)
@@ -189,7 +189,41 @@
     "deleteError": "Chyba pri mazaní strán",
     "metadataError": "Chyba pri aktualizácii metadát",
     "uploadError": "Chyba pri nahrávaní súboru",
-    "downloadError": "Chyba pri sťahovaní súboru"
+    "downloadError": "Chyba pri sťahovaní súboru",
+    "editText": "Upraviť text",
+    "editTextDesc": "Upraviť textový obsah vo vašom PDF dokumente",
+    "addToc": "Pridať obsah",
+    "addTocDesc": "Vytvorte klikateľné záložky a obsah vo vašom PDF",
+    "extractImages": "Extrahovať obrázky",
+    "extractImagesDesc": "Extrahovať vložené obrázky z vášho PDF dokumentu",
+
+    "replacement": "Náhrada",
+    "findText": "Nájsť text",
+    "replaceWith": "Nahradiť s",
+    "addReplacement": "Pridať ďalšiu náhradu",
+    "editTextOptions": "Možnosti úpravy textu",
+    "applyTextEdits": "Použiť úpravy textu",
+    "textEditsApplied": "Úpravy textu boli aplikované do PDF",
+    "editTextNote": "Poznámka: Úprava textu v PDF je obmedzená. Komplexné formátovanie sa nemusí zachovať.",
+    "editTextError": "Chyba pri úprave textu v PDF",
+
+    "tocOptions": "Možnosti obsahu",
+    "tocEntry": "Položka",
+    "entryTitle": "Názov položky",
+    "pageNumber": "Číslo strany",
+    "addEntry": "Pridať ďalšiu položku",
+    "createToc": "Vytvoriť obsah",
+    "tocAdded": "Obsah bol pridaný do PDF",
+    "tocInfo": "Obsah pridáva záložky, ktoré sú viditeľné pri otvorení PDF v prehliadači. Každá položka odkazuje na príslušnú stranu.",
+    "tocError": "Chyba pri pridávaní obsahu",
+
+    "extractOptions": "Možnosti extrakcie",
+    "createZipFile": "Vytvoriť ZIP súbor pre viacero obrázkov",
+    "extractImagesInfo": "Tento nástroj extrahuje všetky vložené obrázky z PDF súboru. Kvalita obrázkov závisí od toho, ako boli pôvodne vložené do PDF.",
+    "imagesExtracted": "Úspešne extrahovaných {count} obrázkov z PDF",
+    "imagesFound": "nájdených obrázkov",
+    "moreImagesAvailable": "ďalších {count} obrázkov...",
+    "extractImagesError": "Chyba pri extrahovaní obrázkov z PDF"
   },
   "validation": {
     "required": "Toto pole je povinné",
